{
  "name": "Latinforimagination",
  "version": "0.0.0",
  "description": "0.0.0",
  "main": "src/site.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danShumway/Latinforimagination.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Daniel Shumway <shumway.danny@gmail.com> (http://www.latinforimagination.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danShumway/Latinforimagination/issues"
  },
  "homepage": "https://github.com/danShumway/Latinforimagination",
  "dependencies": {
    "express": "~4.10.1"
  }
}
